root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,vorontsov
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::vorontsov
floppy:*::
tape:*::
sudo:*::vorontsov
audio:*::
dip:*::vorontsov
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::vorontsov
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::vorontsov
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
vorontsov:!::
